
@STRING(AJS = "Austrian Journal of Statistics")
@STRING(JASA = "Journal of the American Statistical Association")
@STRING(JCGS = "Journal of Computational and Graphical Statistics")
@STRING(JMA = "Journal of Multivariate Analysis")
@STRING(CSDA = "Computational Statistics \& Data Analysis")
@STRING(SMA-JISS = "Statistical Methods and Applications")
@STRING(JSS = "Journal of Statistical Software")
@STRING(WRR = "Water Resource Research")
@STRING(JRSS-A = "Journal of the Royal Statistical Society: Series A (Statistics in Society)")
@STRING(JRSS-B = "Journal of the Royal Statistical Society: Series B (Statistical Methodology)")
@STRING(JRSS-C = "Journal of the Royal Statistical Society: Series C (Applied Statistics)")
@STRING(JRSS-D = "Journal of the Royal Statistical Society: Series D (The Statistican)")
@STRING(WILEY = "{John Wiley \& Sons}")
%% The Annals of Mathematical Statistics was published between 1930 and 1972
%% by the Institute of Mathematical Statistics. The journal was superseded in
%% 1973 by The Annals of Probability and The Annals of Statistics.

@incollection{
agullo:96,
     author     = {J. J. Agull\'o  },
     title      = {Exact Iterative Computation of the Multivariate {M}inimum {V}olume {E}llipsoid Estimator with a Branch and Bound Algorithm},
     booktitle  = {Proceedings in Computational Statistics, COMPSTAT`96},
     publisher  = {Physica Verlag},
     year       = {1996},
     address    = {Heidelberg},
     editor     = {A. Prat},
     pages      = {175--180},
}

@book{
alexander,
    author = {Alexander, Christopher and Ishikawa, Sara and Silverstein, Murray},
    title = {A Pattern Language: Towns, Buildings, Construction (Center for Environmental Structure Series)},
    year = {1977},
    publisher = {Oxford University Press},
    month = {August}
}

@BOOK{
anderson:58,
        AUTHOR  =   {T. W. Anderson},
        TITLE   =   {An Introduction to Multivariate Statistical Analysis},
        PUBLISHER=  WILEY,
        ADDRESS =   {New York},
        YEAR    =   {1958}
}

@incollection{
atkinson:91,
    author = {Atkinson, A.C. and Weisberg, S.},
    title = {Simulated Annealing for the Detection of Multiple Outliers Using Least Squares and Least Median of Squares Fitting},
    booktitle = {Directions in Robust Statistics and Diagnostics, Part 1},
    publisher = {Springer-Verlag},
    pages     = {7--20},
    editor    = {Stahel, W. and Weisberg, S.},
    year      = {1991},
}

@BOOK{
atkinson:2000,
    AUTHOR    = {Atkinson, A. C. and Riani, M.},
    TITLE     = {Robust Diagnostic Regression Analysis},
    PUBLISHER = {Springer-Verlag},
    YEAR      = {2000},
    ADDRESS   = {New York },
}

@ARTICLE{
blount:99,
    author = {Brian Blount and Siddhartha Chatterjee},
    title = {An Evaluation of {J}ava for Numerical Computing},
    journal = {Scientific Programing},
    volume = {7},
    number = {2},
    year = {1999},
    issn = {1058-9244},
    pages = {97--110},
    publisher = {IOS Press},
    address = {Amsterdam, The Netherlands, The Netherlands},
}

@incollection{
boisvert:98,
    author = "Ronald F. Boisvert and Jack J. Dongarra and Roldan Pozo and Karin A. Remington and G. W. Stewart",
    title = "Developing Numerical Libraries in {Java}",
    booktitle = "ACM 1998 Workshop on Java for High-Performance Network Computing",
    publisher = {ACM SIGPLAN},
    pages = "??--??",
    year = "1998",
    url = "citeseer.ist.psu.edu/article/boisvert98developing.html"
}

@ARTICLE{
boisvert:2001,
    author = {Ronald F. Boisvert and Jos\'{e} Moreira and Michael Philippsen and Roldan Pozo},
    title = {Java and Numerical Computing},
    journal = {Computing in Science and Engineering},
    volume = {3},
    number = {2},
    year = {2001},
    pages = {18--24},
    doi = {http://doi.ieeecomputersociety.org/10.1109/5992.908997},
    url = "citeseer.ist.psu.edu/499657.html"
}

@ARTICLE{
brien:92,
    AUTHOR    = "Peter C. O'Brien",
    TITLE     = "Robust Procedures for Testing Equality of Covariance Matrices",
    JOURNAL   = "Biometrics",
    PAGES     = "819--827",
    YEAR      = "1992",
    VOLUME    = "48",
    NUMBER    = "3"
}

@ARTICLE{
butler:1993,
    AUTHOR    = "Butler, R.W. and Davies, P.L. and Jhun, M.",
    TITLE     = "Asympthotic for the Minimum Covariance Determinant Estimator",
    JOURNAL   = "The Annals of Statistics",
    PAGES     = "1385-1401",
    YEAR      = "1993",
    VOLUME    = "21",
}

@ARTICLE{
campbell:80,
    AUTHOR    = "Campbell, N. A.",
    TITLE     = "Procedures in Multivariate Analysis {I}: Robust Covariance Estimation",
    JOURNAL   = "Applied Statistics",
    PAGES     = "231--237",
    YEAR      = "1980",
    VOLUME    = "29",
}

@ARTICLE{
campbell:82,
    AUTHOR    = "Campbell, N. A.",
    TITLE     = "Robust Procedures in Multivariate Analysis II: Robust Canonical Variate Analysis",
    JOURNAL   = "Applied Statistics",
    PAGES     = "1--8",
    YEAR      = "1982",
    VOLUME    = "31",
    NUMBER    = "1",
}

@BOOK{
chambers:98,
        AUTHOR  =   {J. M. Chambers},
        TITLE   =   {Programming with Data: A Guide to the S Language},
        PUBLISHER=  {Springer-Verlag},
        YEAR    =   {1998},
        ADDRESS =   {New York}
}

@ARTICLE{
Chakraborty-Chaudhuri,
    AUTHOR    = "Chakraborty, B. and Chaudhuri, P.",
    TITLE     = "On the Use of Genetic Algorithm with Elitism in Robust and Nonparametric Multivariate Estimation",
    JOURNAL   = "Austrian Journal of Statistics",
    PAGES     = "13--27",
    YEAR      = "2003",
    VOLUME    = "30",
}

@ARTICLE{
chork,
    AUTHOR    = "Chork, C. Y. and Rousseeuw, P. J. ",
    TITLE     = "Integrating a High Beakdown Option into Discriminant Analysis in Exploration Geochemistry",
    JOURNAL   = "Journal of Geochemical Exploration",
    PAGES     = "191--203",
    YEAR      = "1992",
    VOLUME    = "43",
}

@ARTICLE{
croux-dehon:01,
    AUTHOR    = "C. Croux and C. Dehon",
    TITLE     = "Robust Linear Discriminant Analysis Using {S}-Estimators",
    JOURNAL   = "The Canadian Journal of Statistics",
    PAGES     = "473-492",
    YEAR      = "2001",
    VOLUME    = "29",
}

@ARTICLE{
croux-haesbroeck:99,
    AUTHOR    = "Croux, C. and Haesbroeck, G.",
    TITLE     = "Influence Function and Efficiency of
    the Minimum Covariance Determinant Scatter Matrix Estimator",
    JOURNAL   = JMA,
    PAGES     = "161-190",
    YEAR      = "1999",
    VOLUME    = "71",
}
@ARTICLE{
croux-Haesbroeck:2000,
    AUTHOR    = {Croux, C. and Haesbroeck, G.},
    TITLE     = {Principal Components Analysis Based on Robust Estimators of the Covariance or Correlation
    Matrix: Influence Functions and Efficiencies},
    JOURNAL   = {Biometrika},
    PAGES     = {603--618},
    YEAR      = {2000},
    VOLUME    = {87},
    NUMBER    = {},
}

@incollection{
croux-Ruiz-Gazen:1996,
     author     = {Croux, C. and Ruiz-Gazen, A.},
     title      = {A Fast Algorithm for Robust Principal Components Based on Projection Pursuit},
     booktitle  = {Proceedings in Computational Statistics, COMPSTAT`96},
     publisher  = {Physica Verlag},
     year       = {1996},
     address    = {Heidelberg },
     editor     = {A. Prat},
     pages      = {211--216},
}

@ARTICLE{
croux-Ruiz-Gazen:2005,
    AUTHOR    = {Croux, C. and Ruiz-Gazen, A.},
    TITLE     = {High Breakdown Estimators for Principal Components: The Projection-pursuit Approach Revisited},
    JOURNAL   = JMA,
    PAGES     = {206--226},
    YEAR      = {2005},
    VOLUME    = {95},
    NUMBER    = {},
}

@ARTICLE{
croux-filzmoser-oliveira-pppca,
    AUTHOR    = {Croux, C. and Filzmoser, P.  and Oliveira, M.R.},
    TITLE     = {Algorithms for Projection-pursuit Robust Principal Component Analysis},
    JOURNAL   = {Chemometrics and Intelligent Laboratory Systems},
    PAGES     = {218--225},
    YEAR      = {2007},
    VOLUME    = {87},
    NUMBER    = {218},
}

@ARTICLE{
croux-joossens:05,
    AUTHOR    = "Croux, C. and Joossens, K.",
    TITLE     = "Influence of Observations on the Misclassification
    Probability in Quadratic Discriminant Analysis",
    JOURNAL   = JMA,
    PAGES     = "384--403",
    YEAR      = "2005",
    VOLUME    = "96",
}

@ARTICLE{
Daigle:1992,
    AUTHOR    = {G. Daigle and L. Rivest},
    TITLE     = {A Robust Biplot},
    JOURNAL   = {The Canadian Journal of Statistics},
    PAGES     = {241--255},
    YEAR      = {1992},
    VOLUME    = {20},
    NUMBER    = {3},
}

@ARTICLE{
davidson:1998,
    author  = {Russell Davidson and James G. Mackinnon},
    title   = {Graphical Methods for Investigating the Size and Power of Hypothesis Tests},
    journal = {The Manchester School of Economic \& Social Studies},
    year    = {1998},
    volume  = {66},
    NUMBER  = {1},
    pages   = {1--26},
    MONTH   = {January},
    NOTE    = {available at http://ideas.repec.org/a/bla/manch2/v66y1998i1p1-26.html}
}

@ARTICLE{
davies:87,
    AUTHOR    = "Davies, P.L.",
    TITLE     = "Asymptotic Behavior of {S}-Estimators of Multivariate Location Parameters and Dispersion Matrices",
    JOURNAL   = "The Annals of Statistics",
    PAGES     = "1269--1292",
    YEAR      = "1987",
    VOLUME    = "15",
}

@ARTICLE{
dempster:1977,
    author  = {A. P. Dempster and M. N. Laird and D. B. Rubin},
    title   = {Maximum Likelihood from Incomplete Data via the {EM} Algorithm},
    journal = JRSS-B,
    volume  = {39},
    number  = {},
    year    = {1977},
    pages   = {1--22},
}

@ARTICLE{
devlin:81,
    author  = {Devlin, S. J. and Gnanadesikan, R. and Kettenring, J. R.},
    title   = {Robust Estimation of Dispersion Matrices and Principal Components},
    journal = JASA,
    volume  = {76},
    number  = {},
    year    = {1981},
    pages   = {354--362},
}


@ARTICLE{
filzmoser:2005,
    author  = {Peter Filzmoser and Robert G. Garrett and Clemens Reimann},
    title   = {Multivariate Outlier Detection in Explortion Geochemistry},
    journal = {Computers \& Geosciences},
    volume  = {31},
    number  = {},
    year    = {2005},
    pages   = {579--587},
}
@incollection{
filzmoser:2008,
     author     = {Peter Filzmoser and Sven Serneels and Ricardo Maronna and P. J. van Espen},
     title      = {Robust Multivariate Methods in Chemometrics},
     booktitle  = {Comprehensive Chemometrics},
     publisher  = {},
     year       = {2008},
     address    = {},
     editor     = {B. Walczak and R. T. Ferre and S. Brown},
     pages      = {},
     NOTE       = {to appear}
}

@ARTICLE{
friedman:89,
    AUTHOR    = "Friedman, J. H. ",
    TITLE     = "Regularized Discriminant Analysis",
    JOURNAL   = "Journal of the American Statistical Association",
    PAGES     = "165-175",
    YEAR      = "1989",
    VOLUME    = "84",
}

@ARTICLE{
gabriel,
    AUTHOR    = {K. R. Gabriel},
    TITLE     = {The Biplot Graphical Display of Matrices with Application to Principal Component Analysis},
    JOURNAL   = {Biometrika},
    PAGES     = {453--467},
    YEAR      = {1971},
    VOLUME    = {58},
    NUMBER    = {},
}

@ARTICLE{
Gelper-Croux,
    AUTHOR    = {Sarah Gelper and Christophe Croux},
    TITLE     = {Multivariate Out-of-sample Tests for {G}ranger Causality},
    JOURNAL   = CSDA,
    PAGES     = {3319-3329},
    YEAR      = {2007},
    VOLUME    = {51},
}

@ARTICLE{
Gnanadesikan-Kettenring:1972,
    AUTHOR    = "R. Gnanadesikan and J. R. Kettenring",
    TITLE     = "Robust Estimates, Residuals, and Outlier Detection with Multiresponse Data",
    JOURNAL   = "Biometrics",
    PAGES     = "81--124",
    YEAR      = "1972",
    VOLUME    = "28",
    NUMBER    = {}
}


%\bibitem[Van Gelder and Neykov (1998)]{GelderNeykov98}
%Van Gelder, P. H. A. J. M. and Neykov, N. M. (1998), Regional
%Frequency Analysis of Extreme Water Levels Along the Dutch Coast Using
%L-moments: Some Preliminary Results. In: \textit{Stochastic Models of
%Hydrological Processes and their Applications to Problems of
%Environmental Preservation}, NATO Advanced Workshop, Moskow, Russia,
%23-27 November 1998, 14--20.

%\bibitem[Van Gelder et al. (2000)]{VanGelder00}
%Van Gelder, P. H. A. J. M., Neykov, N. M., Neytchev, P. N., Vrijling,
%J. K. and Chbab, H. (2000), Probability Distributions of Annual
%Maximum River Discharges in North-western and Central Europe. In:
%\textit{Foresight and Precaution}, Cottam, M. P., D.V. Harvey, R.P.
%Pape and J. Tait (eds.), A. A. Balkema publishing, 899--903.


@incollection{
habemma:74,
     author     = {Habemma, J.D.F, Hermans, J. and van den Broek, K.},
     title      = {Stepwise Discriminant Analysis Program Using Density Estimation},
     booktitle  = {Proceedings in Computational Statistics, COMPSTAT`1974},
     publisher  = {Physica Verlag},
     year       = {1974},
     address    = {Heidelberg },
     editor     = {},
     pages      = {101-110},
}

@ARTICLE{
hadi:94,
    author = {Hadi, A.S. and Simonoff, J.F.},
    title = {Procedures for Identification of Multiple Outliers in Linear Models},
    journal = JASA,
    volume = {88},
    number = {},
    year = {1994},
    pages = {1264--1272},
}

@BOOK{
hampel:1986,
        AUTHOR  =   {Hampel,F.R. and Ronchetti, E.M. and Rousseeuw P. J. and Stahel, W. A.},
        TITLE   =   {Robust Statistics. The Approach Based on Infuence Functions},
        PUBLISHER=  WILEY,
        YEAR    =   1986
}

@ARTICLE{
hardin:2005,
    AUTHOR    = {Hardin, J. and Rocke, D.M.},
    TITLE     = {The Distribution of Robust Distances},
    JOURNAL   = JCGS,
    PAGES     = {910--927},
    YEAR      = {2005},
    VOLUME    = {14},
}

@ARTICLE{
hawkins:94,
    author = {Douglas M. Hawkins},
    title = {The Feasible Solution Algorithm for the Minimum Covariance Determinant Estimator in Multivariate Data},
    journal = CSDA,
    volume = {17},
    number = {2},
    year = {1994},
    issn = {0167-9473},
    pages = {197--210},
    publisher = {Elsevier Science Publishers B. V.},
    address = {Amsterdam, The Netherlands, The Netherlands},
}

@ARTICLE{
hawkins:97,
    AUTHOR    = "Hawkins, D. M. and McLachlan, G. J.",
    TITLE     = "High Breakdown Linear Discriminant Analysis",
    JOURNAL   = "Journal of the American Statistical Association",
    PAGES     = "136-143",
    YEAR      = "1997",
    VOLUME    = "92",
}

@ARTICLE{
hawkins:99,
    author = {Douglas M. Hawkins and David J. Olive},
    title = {Improved Feasible Solution Algorithms for High Breakdown Estimation},
    journal = CSDA,
    volume = {30},
    number = {1},
    year = {1999},
    issn = {0167-9473},
    pages = {1--11},
    publisher = {Elsevier Science Publishers B. V.},
    address = {Amsterdam, The Netherlands, The Netherlands},
}

@ARTICLE{
he:2000,
    AUTHOR    = "He, X. and Fung, W.K.",
    TITLE     = "High Breakdown Estimation for Multiple Populations with Applications to Discriminant Analysis",
    JOURNAL   = JMA,
    PAGES     = "151-162",
    YEAR      = "2000",
    VOLUME    = "72",
}

@ARTICLE{
he:1996,
    AUTHOR    = "Xuming He and Gang Wang",
    TITLE     = "Cross-checking using the Minimum Volume Ellipsoid Estimator",
    JOURNAL   = "Statistica Sinica",
    PAGES     = "367--374",
    YEAR      = "1996",
    VOLUME    = "6",
}

@ARTICLE{
hubert-ROBPCA:2005,
    AUTHOR    = "M. Hubert and P. J. Rousseeuw and Karlien {Vanden Branden}",
    TITLE     = "ROBPCA: A New Approach to Robust Principal Component Analysis",
    JOURNAL   = "Technometrics",
    PAGES     = "64-79",
    YEAR      = "2005",
    VOLUME    = "47",
}

@ARTICLE{
hubert:04,
    AUTHOR    = "Hubert, M. and Van Driessen, K.",
    TITLE     = "Fast and Robust Discriminant Analysis",
    JOURNAL   = CSDA,
    PAGES     = "301-320",
    YEAR      = "2004",
    VOLUME    = "45",
}

@ARTICLE{
hubert:2007-CV,
    AUTHOR    = {Mia Hubert and Sanne Engelen},
    TITLE     = {Fast Cross-Validation of High Breakdown Resampling Methods for {PCA}},
    JOURNAL   = CSDA,
    PAGES     = {5013-5024},
    YEAR      = {2007},
    VOLUME    = {51},
}

@incollection{
hubert-actuar,
     author     = {M. Hubert and P. J. Rousseeuw and S. van Aelst},
     title      = {Robustness},
     booktitle  = {Encyclopedia of Actuarial Sciences},
     publisher  = WILEY,
     ADDRESS    = {New York},
     year       = {2004},
     editor     = {J. Teugels and B. Sundt},
     pages      = {1515--1529}
}

@incollection{
hubert:2005,
     author     = {M. Hubert and P. J. Rousseeuw and S. van Aelst},
     title      = {Multivariate Outlier Detection and Robustness},
     booktitle  = {Data Mining and Data Visualization, Handbook of Statistics, vol. 24},
     publisher  = {Elsevier, North-Holland},
     year       = {2005},
     editor     = {C. R. Rao and E. J. Wegman and J. L. Solka},
     pages      = {263--302}
}

@ARTICLE{
hubert:2006,
    AUTHOR    = {Rousseeuw, P. J. and Debruyne, M. and Engelen, S. and Hubert, M},
    TITLE     = {Robustness and Outlier Detection in Chemometrics},
    JOURNAL   = {CRITICAL REVIEWS IN ANALYTICAL CHEMISTRY},
    PAGES     = {221--242},
    YEAR      = {2006},
    VOLUME    = {36},
}

@TECHREPORT{
hubert:2007TR-PCA,
    AUTHOR      = {M. Hubert and P. J. Rousseeuw and T. Verdonck},
    TITLE       = {Robust {PCA} for Skewed Data},
    INSTITUTION = {Katholieke Universitet Leuven},
    TYPE        = {Technical Report},
    NUMBER      = {TR-07-03},
    YEAR        = {2007},
    NOTE        = {Department of Mathematics},
}

@ARTICLE{
hubert:2008-PCA,
    AUTHOR    = {M. Hubert and P. J. Rousseeuw and T. Verdonck},
    TITLE     = {Robust {PCA} for Skewed Data and its Outlier Map},
    JOURNAL   = CSDA,
    PAGES     = {2264--2274},
    YEAR      = {2009},
    VOLUME    = {53},
    NUMBER     = {6},
}

@ARTICLE{
hubert:2008-outlier,
    AUTHOR    = {Mia Hubert and Stephan {Van der Veeken}},
    TITLE     = {Outlier Detection for Skewed Data},
    JOURNAL   = {Journal of Chemometrics},
    PAGES     = {235--246},
    YEAR      = {2008},
    VOLUME    = {22},
    NUMBER    = {3--4},
}

@ARTICLE{
hubert:2008,
    AUTHOR    = {Mia Hubert and P. J. Rousseeuw and S. van Aelst},
    TITLE     = {High-Breakdown Robust Multivariate Methods},
    JOURNAL   = {Statistical Science},
    PAGES     = {92--119},
    YEAR      = {2008},
    VOLUME    = {23},
    NOTE      = {}
}

@MISC{
hubert-debruyne:2008,
    AUTHOR    = {M. Debruyne and M. Hubert},
    TITLE     = {The Influence Function of the {S}tahel-{D}onoho Covariance Estimator of Smallest Outlyingness},
    JOURNAL   = {Statistics and Probability Letters},
    PAGES     = {},
    YEAR      = {},
    VOLUME    = {},
    NOTE      = {in press},
    doi       = {http://dx.doi.org/doi:10.1016/j.spl.2008.08.006}
}

@ARTICLE{
hubert-engelen:2004,
    AUTHOR    = {S. Engelen and M. Hubert},
    TITLE     = {Robust {PCA} and Classification in Biosciences},
    JOURNAL   = {Bioinformatics},
    PAGES     = {1728--1736},
    YEAR      = {2004},
    VOLUME    = {20},
    NOTE      = {},
}

@ARTICLE{
H90,
    AUTHOR    = {Hosking, J. R. M.},
    TITLE     = {L-moments: Analysis and estimation of distributions using linear combinations of order statistics},
    JOURNAL   = JRSS-B,
    PAGES     = {105--124},
    YEAR      = {1990},
    VOLUME    = {52},
}

@ARTICLE{
HW93,
    AUTHOR    = "Hosking, J. R. M.  and J. R. Wallis",
    TITLE     = "Some statistics useful in {R}egional {F}requency {A}nalysis",
    JOURNAL   = WRR,
    PAGES     = "271--281",
    YEAR      = "1993",
    VOLUME    = "29",
}

@BOOK{
HW97,
    AUTHOR    = "Hosking, J. R. M.  and J. R. Wallis",
    TITLE     = "Regional Frequency Analysis: An Approach Based on L-moments",
    PUBLISHER = "Cambridge University Press",
    YEAR      = "1997",
}

@incollection{
jennrich:77,
     author     = {Jennrich, R. I.},
     title      = {Stepwise Discriminant Analysis},
     booktitle  = {Statistical Methods for Digital Computers},
     publisher  = WILEY,
     year       = {1977},
     address    = {New York},
     editor     = {K. Enslein, A. Ralston and H.S.Wilf},
     pages      = {76--95},
}

@BOOK{
johnson-wichern,
    AUTHOR    = "R. A. Johnson and D. W. Wichern",
    TITLE     = "Applied Multivariate Statistical Analysis",
    PUBLISHER = "Prentice Hall",
    YEAR      = "2002",
    ADDRESS   = "International",
    NOTE      = "fifth edition"
}

@inproceedings{
karnel:1991,
    author = {Gerald Karnel},
    title = {Robust canonical correlation and correspondence analysis},
    booktitle = {ICOSCO-I: conference proceedings on The frontiers of statistical scientific theory \& industrial applications (Vol. II)},
    year = {1991},
    isbn = {0-935950-28-1},
    pages = {335--354},
    location = {Cesme, Izmir, Turkey},
    publisher = {American Sciences Press},
    address = {Syracuse, NY, USA},
}

@ARTICLE{
krusinska:88,
    AUTHOR    = "Krusinska, E. and Liebhart, J.",
    TITLE     = "Robust Selection of the most Discriminative Variables
    in the Dichotomous Problem with Application to some Respiratory Desease Data",
    JOURNAL   = "Biometrical Journal",
    PAGES     = "295--304",
    YEAR      = "1988",
    VOLUME    = "30",
}

@ARTICLE{
krusinska:88a,
    AUTHOR    = "Krusinska, E.",
    TITLE     = "Robust methods in discriminant analysis",
    JOURNAL   = "Rivista di Statistica Applicada",
    PAGES     = "239--253",
    YEAR      = "1988",
    VOLUME    = "21",
    NUMBER    = "3"
}

@ARTICLE{
krusinska:89,
    AUTHOR    = "Krusinska, E. and Liebhart, J.",
    TITLE     = "Some Further Remarks on the Robust Selection of Variables in Discriminant Analysis",
    JOURNAL   = "Biometrical Journal",
    PAGES     = "227--233",
    YEAR      = "1989",
    VOLUME    = "31",
}

@ARTICLE{
kumar:2005,
    AUTHOR    = "Kumar, R. and Chatterjee, C.",
    TITLE     = "Regional flood frequency analysis using L-moments for North Brahmaputra region of India",
    JOURNAL   = "Journal of Hydrologic Engineering, American Society of Civil Engineers",
    PAGES     = "1--7",
    YEAR      = "2005",
    VOLUME    = "10",
}

@ARTICLE{
lachenbruch-michey:68,
    AUTHOR    = "Lachenbruch, P. A. and Michey, M. R.",
    TITLE     = "Estimation of Error Rates in Discriminant Analysis",
    JOURNAL   = "Technometrics",
    PAGES     = "1--11",
    YEAR      = "1968",
    VOLUME    = "10",
}

@BOOK{
lachenbruch:1975,
    AUTHOR    = "Lachenbruch, P. A.",
    TITLE     = "Discriminant Analysis",
    PUBLISHER = "Hafner",
    YEAR      = "1975",
    ADDRESS   = "New York",
}

@ARTICLE{
li:1985,
    author = {G. Li and Z. Chen},
    title = {Projection-Pursuit Approach to Robust Dispersion Matrices and Principal Components: Primary Theory and {M}onte {C}arlo},
    journal = JASA,
    volume = {80},
    number = {},
    year = {1985},
    pages = {759--766},
}

@ARTICLE{
LittleAndSmith:87,
    AUTHOR    = "Little, R. J. A. and Smith, P. J.",
    TITLE     = "Editing and imputation for quantitative data",
    JOURNAL   = "Journal of the American Statistical Association",
    PAGES     = "58--69",
    YEAR      = "1987",
    VOLUME    = "82",
}

@BOOK{
LittleAndRubin:1987,
    AUTHOR    = {R. J. A. Little and D. B. Rubin},
    TITLE     = {Statistical Analysis with Missing Data},
    publisher = WILEY,
    YEAR      = "1987",
    ADDRESS   = "New York",
}

@ARTICLE{
Little:88,
    AUTHOR    = "Little, R. J. A.",
    TITLE     = "Robust estimation of the mean and covariance matrix from data with missing values",
    JOURNAL   = "Applied Statistics",
    PAGES     = "23--38",
    YEAR      = "1988",
    VOLUME    = "37",
}

@ARTICLE{
boente-fraiman:1999,
    AUTHOR    = "Boente, G. and Fraiman, R.",
    TITLE     = "Discussion of 'Robust principal components for functional data' by Locantore et al.",
    JOURNAL   = "Test",
    PAGES     = "1--28",
    YEAR      = "1999",
    VOLUME    = "8",
}

@ARTICLE{
locantore:1999,
    AUTHOR    = "Locantore, N. and Marron, J.S. and Simpson, D.G. and Tripoli, N. and Zhang, J.T. and Cohen, K.L.",
    TITLE     = "Robust Principal Components for Functional Data",
    JOURNAL   = "Test",
    PAGES     = "1--28",
    YEAR      = "1999",
    VOLUME    = "8",
}

@ARTICLE{
lopuhaa:1989,
    AUTHOR    = "H. P. {Lopuha\"a}",
    TITLE     = "On the Relation Between {S}-Estimators and {M}-estimators of Multivariate Location and Covariance",
    JOURNAL   = "The Annals of Statistics",
    PAGES     = "1662--1683",
    YEAR      = "1989",
    VOLUME    = "17",
}

@ARTICLE{
lopuhaa-rousseeuw,
    AUTHOR    = "{Lopuha\"a}, H. P. and Rousseeuw, P. J.",
    TITLE     = "Breakdown Points of Affine Equivariant Estimators of Multivariate Location and Covariance Matrices",
    JOURNAL   = "The Annals of Statistics",
    PAGES     = "229--248",
    YEAR      = "1991",
    VOLUME    = "19",
}

@BOOK{
Marazzi:1993,
    AUTHOR    = "A. Marazzi",
    TITLE     = "Algorithms, Routines and S Functions for Robust Statistics",
    PUBLISHER = "Wadsworth and Brooks/Cole",
    YEAR      = "1993",
    ADDRESS   = "",
}

@ARTICLE{
Marazzi:2006,
    AUTHOR={ Alfio Marazzi and Voctor Yohai},
    TITLE={Robust Box-Cox transformations based on minimum residual autocorrelation},
    JOURNAL=CSDA,
    YEAR=2006,
    VOLUME={50},
    NUMBER={10},
    PAGES={2752--2768},
    MONTH={June},
    NOTE={available at http://ideas.repec.org/a/eee/csdana/v50y2006i10p2752-2768.html}
}

@BOOK{
mardia,
        AUTHOR  =   {K. V. Mardia and J. T. Kent and J. M. Bibby},
        TITLE   =   {Multivariate Analysis},
        PUBLISHER=  {Academic Press},
        ADDRESS =   {London},
        YEAR    =   1979
}

@ARTICLE{
maronna:95,
    AUTHOR    = "Maronna, R. A. and Yohai, V. J.",
    TITLE     = "The Behavoiur of the {S}tahel-{D}onoho Robust Multivariate Estimator",
    JOURNAL   = "Journal of the American Statistical Association",
    PAGES     = "330--341",
    YEAR      = "1995",
    VOLUME    = "90",
}

@incollection{
maronna:98,
     author     = {Maronna, R. A. and Yohai, V. J.},
     title      = {Robust Estimation of Multivariate Location and Scatter},
     booktitle  = {Encyclopedia of Statistical Sciences, Updated volume 2},
     publisher  = WILEY,
     year       = {1998},
     address    = {New York},
     editor     = {S. Kotz, C. Read and D. Banks},
     pages      = {589--596},
}


@ARTICLE{
maronna:2002,
    AUTHOR    = "R. A. Maronna and R. H. Zamar",
    TITLE     = "Robust Estimation of Location and Dispersion for High-Dimensional Datasets",
    JOURNAL   = "Technometrics",
    PAGES     = "307--317",
    YEAR      = "2002",
    VOLUME    = "44",
}

@ARTICLE{
maronna:2005,
    AUTHOR    = "Maronna, R. A.",
    TITLE     = "Principal Components and Orthogonal Regression Based on Robust Scales",
    JOURNAL   = "Technometrics",
    PAGES     = "264--273",
    YEAR      = "2005",
    VOLUME    = "47",
}

@BOOK{
maronna:2006,
    AUTHOR    = "R. A. Maronna and D. Martin and V. Yohai",
    TITLE     = "Robust Statistics: Theory and Methods",
    PUBLISHER = WILEY,
    YEAR      = "2006",
    ADDRESS   = "New York",
}

@BOOK{
mclachlan:1992,
    AUTHOR    = "MacLachlan, Geoffrey J.",
    TITLE     = "Discriminant analysis and statistical pattern recognition",
    PUBLISHER = WILEY,
    YEAR      = "1992",
    ADDRESS   = "New York",
}

@ARTICLE{
moller,
    author = {S. Frosch Moller and J. von Frese and R. Bro},
    title = {Robust methods for multivariate data analysis},
    journal = {JOURNAL OF CHEMOMETRICS},
    volume = {19},
    number = {},
    year = {2005},
    pages = {549--563},
    publisher = {},
    address = {},
}

@article{
morgenthaler:2007,
    author = {Stephan Morgenthaler},
    title = {A Survey of Robust Statistics},
    journal = SMA-JISS,
    month = {February},
    number = {3},
    pages = {271--293},
    publisher = {Springer-Verlag},
    volume = {15},
    year = {2007}
}

@ARTICLE{
moreira:2000,
    author = {J. E. Moreira and S. P. Midkiff and M. Gupta and P. V. Artigas and M. Snir and R. D. Lawrence},
    title = {Java programming for high-performance numerical computing},
    journal = {IBM Systems Journal},
    volume = {39},
    number = {1},
    year = {2000},
    issn = {0018-8670},
    pages = {21--56},
    publisher = {IBM Corp.},
    address = {Riverton, NJ, USA},
}

@ARTICLE{
naga:1990,
    AUTHOR    = {R. Naga and G. Antille},
    TITLE     = {Stability of Robust and Non-robust Principal Component Analysis},
    JOURNAL   = CSDA,
    PAGES     = {169--174},
    YEAR      = {1990},
    VOLUME    = {10},
}

@ARTICLE{
Nath-Pavur,
    AUTHOR    = "Nath, R. and Pavur, R.",
    TITLE     = "A new Statistic in the One Way Multivariate Analysis of Variance",
    JOURNAL   = CSDA,
    PAGES     = "297--315",
    YEAR      = "1985",
    VOLUME    = "2",
}

@ARTICLE{
neyko:2003,
    AUTHOR    = "Mueller, Ch. and Neykov, N.M.",
    TITLE     = "Breakdown Points of the Trimmed Likelihood and Related Estimators in Generalized Linear Models",
    JOURNAL   = "Journal of Statistical Planning and Inference",
    PAGES     = "503--519",
    YEAR      = "2003",
    VOLUME    = "116",
}

@ARTICLE{
pardoe-yin-cook,
    AUTHOR    = "Iain Pardoe and Xiangrong Yin and Dennis R. Cook",
    TITLE     = "Graphical Tools for Quadratic Discriminant Analysis",
    JOURNAL   = "Technometrics",
    PAGES     = "172--183",
    YEAR      = "2007",
    VOLUME    = "49",
}

@ARTICLE{
pena:01,
    AUTHOR    = "Pe\~{n}a, D. and Prieto, F.J.",
    TITLE     = "Multivariate Outlier Detection and Robust Covariance Matrix Estimation",
    JOURNAL   = "Technometrics",
    PAGES     = "286--301",
    YEAR      = "2001",
    VOLUME    = "43",
}

@ARTICLE{
pison:2002,
    AUTHOR    = "Pison, G. and Van Aelst, S. and Willems, G.",
    TITLE     = "Small Sample Corrections for {LTS} and {MCD}",
    JOURNAL   = "Metrika",
    PAGES     = "111--123",
    YEAR      = "2002",
    VOLUME    = "55",
}

@BOOK{
Puri-Sen,
        AUTHOR  ="Puri, M.L. and Sen, P.K.",
        TITLE   ="Nonparametric Methods in  Multivariate Analysis",
        PUBLISHER=WILEY,
        YEAR    = "1971",
        PAGES   = "184--186",
}

@ARTICLE
{
rao:59,
         author = {Rao, C.R.},
         title = {Some Problems Involving Linear Hypotheses in Multivariate Analysis},
         year = {1959},
         volume = {46},
         pages = {49--58},
         journal = {Biometrika}
}

@Book{
Sarkar:2008,
 title         = {\pkg{lattice}: Multivariate Data Visualization with \proglang{R}},
 author        = {Deepayan Sarkar},
 address       = {New York},
 publisher     = {Springer-Verlag},
 year          = {2008}
}

@ARTICLE{
reaven-miller,
    AUTHOR    = "Reaven, G. M. and Miller, R. G.",
    TITLE     = "An Attempt to Define the Nature of Chemical Diabetes Using a Multidimensional Analysis",
    JOURNAL   = "Diabetologia",
    PAGES     = "17--24",
    YEAR      = "1979",
    VOLUME    = "16"
}


@ARTICLE{
reimann:2007,
    AUTHOR    = "Reimann, C. and Arnoldussen, A. and Boyd, R. and Finne, Tor Erik and Koller, F and Nordgullen, O and Englmair, P.",
    TITLE     = "Element contents in leaves of four plant species (birch, mountain ash, fern and spruce) along anthropogenic and geogenic concentration gradients",
    JOURNAL   = "Science of the Total Environment",
    PAGES     = "416--433",
    YEAR      = "2007",
    VOLUME    = "377",
}

@MISC{
riani:2008,
    title = {Controlling the Size of Multivariate Outlier Tests with the {MCD} Estimator of Scatter},
    author = {Andrea Cerioli and Marco Riani and Anthony C. Atkinson},
    abstract = {Abstract\&nbsp;\&nbsp;Multivariate outlier detection requires computation of robust distances to be compared with appropriate cut-off points. In this paper we propose a new calibration method for obtaining reliable cut-off points of distances derived from the MCD estimator of scatter. These cut-off points are based on a more accurate estimate of the extreme tail of the distribution of robust distances. We show that our procedure gives reliable tests of outlyingness in almost all situations of practical interest, provided that the sample size is not much smaller than 50. Therefore, it is a considerable improvement over all the available MCD procedures, which are unable to provide good control over the size of multiple outlier tests for the data structures considered in this paper.},
    journal = {Statistics and Computing},
    volume = {},
    number = {},
    year = {2008},
    pages = {},
    doi = {http://dx.doi.org/10.1007/s11222-008-9096-5},
    posted-at = {2008-11-21 04:06:43},
    url = {http://dx.doi.org/10.1007/s11222-008-9096-5}
}


@ARTICLE{
ronchetti:85,
    AUTHOR    = "Ronchetti, E.",
    TITLE     = "Robust Model Selection in Regression",
    JOURNAL   = "Statistics and Probability Letters",
    PAGES     = "21--23",
    YEAR      = "1985",
    VOLUME    = "3",
}

@ARTICLE{
rousseeuw:84,
    AUTHOR    = "Rousseeuw, P. J.",
    TITLE     = "Least Median of Squares Regression",
    JOURNAL   = "Journal of the American Statistical Association",
    PAGES     = "851--857",
    YEAR      = "1984",
    VOLUME    = "79",
}

@incollection{
rousseeuw:85,
     author     = {Rousseeuw, P. J.},
     title      = {Multivariate Estimation with High Breakdown Point},
     booktitle  = {Mathematical Statistics and Applications Vol. B},
     publisher  = {Reidel Publishing},
     year       = {1985},
     address    = {Dordrecht},
     editor     = {W. Grossmann and G. Pflug and I. Vincze and W. Wertz},
     pages      = {283--297},
}

@BOOK{
rousseeuw-leroy,
    AUTHOR    = "Rousseeuw, P. J. and Leroy, A. M.",
    TITLE     = "Robust Regression and Outlier Detection",
    PUBLISHER = WILEY,
    YEAR      = "1987",
    ADDRESS   = "New York",
}

@incollection{
Rousseeuw-van-Zomeren,
     author     = {Rousseeuw, P. J. and van Zomeren, B. C.},
     title      = {Robust Distances: Simulation and Cutoff Values},
     booktitle  = {Directions in Robust Statistics and Diagnostics, Part II},
     publisher  = {Springer-Verlag},
     year       = {1991},
     address    = {New York},
     editor     = {W. Stahel and S. Weisberg},
     pages      = {},
}

@ARTICLE{
rousseeuw-vandriessen,
    AUTHOR    = "Rousseeuw, P. J. and Van Driessen, K",
    TITLE     = "A Fast Algorithm for the Minimum Covariance Determinant Estimator",
    JOURNAL   = "Technometrics",
    PAGES     = "212--223",
    YEAR      = "1999",
    VOLUME    = "41",
}

@ARTICLE{
rousseeuw-vandriessen:LTS,
    AUTHOR = {Rousseeuw, P. J. and Van Driessen, K.},
    TITLE = {Computing {LTS} Regression for Large Data Sets},
    JOURNAL = {Data Mining and Knowledge Discovery},
    month = {January},
    number = {1},
    PAGES = {29--45},
    YEAR = {2006},
    VOLUME = {12},
    publisher = {Springer-Verlag},
}

@ARTICLE{
rousseeuw-willems:2002,
    AUTHOR    = "Willems, G. and Pison, G. and Rousseeuw, P. J. and Van Aelst, S.",
    TITLE     = "A Robust {Hotelling} Test",
    JOURNAL   = "Metrika",
    PAGES     = "125--138",
    YEAR      = "2002",
    VOLUME    = "55",
}

@ARTICLE{
rocke:93,
    AUTHOR    = "Woodruff, D. L. and Rocke, D. M. ",
    TITLE     = "Heuristic Search Algorithms for the Minimum Volume Ellipsoid",
    JOURNAL   = JCGS,
    PAGES     = "69--95",
    YEAR      = "1993",
    VOLUME    = "2",
}

@ARTICLE{
rocke:94,
    AUTHOR    = "Woodruff, D. L. and Rocke, D. M.",
    TITLE     = "Computable Robust Estimation of Multivariate Location and Shape in High Dimension Using Compound
    Estimators",
    JOURNAL   = "Journal of the American Statistical Association",
    PAGES     = "888--896",
    YEAR      = "1994",
    VOLUME    = "89",
}

@ARTICLE{
rocke:96,
    AUTHOR    = "Rocke, D. M. and Woodruff, D. L.",
    TITLE     = "Identification of Outliers in Multivariate Data",
    JOURNAL   = "Journal of the American Statistical Association",
    PAGES     = "1047--1061",
    YEAR      = "1996",
    VOLUME    = "91",
}

@ARTICLE{
rocke:96a,
    AUTHOR    = "Rocke, D. M.",
    TITLE     = "Robustness Properties of {S}-Estimators of Multivariate Location and Shape in High Dimension",
    JOURNAL   = "The Annals of Statistics",
    PAGES     = "1327--1345",
    YEAR      = "1996",
    VOLUME    = "24",
}

@ARTICLE{
rocke:97,
    AUTHOR    = "Rocke, D. M. and Woodruff, D. L.",
    TITLE     = "Robust Estimation of Multivariate Location and shape",
    JOURNAL   = "Journal of Statistical Planning and Inference",
    PAGES     = "245--255",
    YEAR      = "1997",
    VOLUME    = "57",
}

@ARTICLE{
rocke:2005,
    AUTHOR    = "Shagufta Aslam and David M. Rocke",
    TITLE     = "A Robust Testing Procedure for the Equality of Covariance Matrices",
    JOURNAL   = CSDA,
    PAGES     = "863--874",
    YEAR      = "2005",
    VOLUME    = "49",
}

@article{
rubin:76,
         author = {Rubin, D. B.},
         title = {Inference and Missing Data},
         year = {1976},
         volume = {63},
         pages = {581--592},
         journal = {Biometrika}
}

@ARTICLE{
ruppert:1992,
    AUTHOR    = {D. Ruppert},
    TITLE     = {Computing {S}-Estimators for Regression and Multivariate Location/Dispersion},
    JOURNAL   = JCGS,
    PAGES     = {253--270},
    YEAR      = {1992},
    VOLUME    = {1},
}

@BOOK{
friendly-categorical,
    AUTHOR = {Michael Friendly},
    TITLE = {Visualizing Categorical Data},
    YEAR = {2000},
    PUBLISHER   = {SAS Insitute},
    ADDRESS =   {Carey, NC}
}

@MISC{
sas-robcov,
    AUTHOR = "Michael Friendly",
    TITLE = "SAS Graphic Programs and Macros",
    JOURNAL = "",
    YEAR = "2007",
    HOWPUBLISHED = "http://www.math.yorku.ca/SCS/sasmac/",
}

@ARTICLE{
salibian:2005,
    AUTHOR    = "Salibian-Barrera, M. and Yohai, V. J.",
    TITLE     = "A Fast Algorithm for {S}-regression Estimates",
    JOURNAL   = JCGS,
    PAGES     = "414--427",
    YEAR      = "2006",
    VOLUME    = "15",
}

@ARTICLE{
serneels-pca-missing:2008,
  author    ={Serneels, Sven and Verdonck, Tim},
  title     ={Principal Component Analysis for Data Containing Outliers and Missing Elements},
  journal   =CSDA,
  year      =2008,
  volume    ={52},
  number    ={3},
  pages     ={1712--1727},
  month     ={January},
  url       ={http://ideas.repec.org/a/eee/csdana/v52y2008i3p1712-1727.html}
}

@ARTICLE{
Siani-Peretti,
    AUTHOR    = "Siani, C. and de Peretti, C.",
    TITLE     = "Analysing the Performance of Bootstrap Neural Tests for Conditional Heteroskedasticity in {ARCH-M} Models",
    JOURNAL   = CSDA,
    PAGES     = "2442--2460",
    YEAR      = "2006",
    VOLUME    = "51",
}

@ARTICLE{
song:2000,
    AUTHOR    = "Moon Sup Song and Young Joo Yoon and Youngjo Lee",
    TITLE     = "A Study on High Breakdown Discriminant Analysis: A Monte Carlo Simulation",
    JOURNAL   = "The Korean Communications in Statistics",
    PAGES     = "225--232",
    YEAR      = "2000",
    VOLUME    = "7",
}

@misc{
song-study-discrimination,
  author = "Moon Sup Song",
  title = "A Study on Robust Two-Group Discrimination Based on GM-Estimators",
  url = "citeseer.ist.psu.edu/418237.html"
}

@article{
jain-statistical-pattern-recognition,
    author = "Anil K. Jain and Robert P. W. Duin and Jianchang Mao",
    title = "Statistical Pattern Recognition: A Review",
    journal = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
    volume = "22",
    number = "1",
    pages = "4--37",
    year = "2000",
    url = "citeseer.ist.psu.edu/jain00statistical.html"
}

@TECHREPORT{
stahel-phd:81,
    AUTHOR      = {Stahel, W. A.},
    TITLE       = {Robuste Sch\"atzungen: {I}nfinitesimale Optimalit\"at und Sch\"atzungen von Kovarianzmatrizen},
    TYPE        = {Ph.D. thesis no. 6881},
    INSTITUTION = {Swiss Federal Institute of Technology ({ETH})},
    ADDRESS     = {Z\"urich},
    YEAR        = {1981},
    URL         = {http://e-collection.ethbib.ethz.ch/view/eth:21890},
}

@TECHREPORT{
stahel:81,
    AUTHOR      = {Stahel, W. A.},
    TITLE       = {Breakdown of Covariance Estimators},
    INSTITUTION = {ETH Zurich},
    TYPE        = {Research Report},
    NUMBER      = {31},
    YEAR        = {1981},
    NOTE        = {{F}achgruppe f{\"u}r {S}tatistik},
}

@TECHREPORT{
donoho:82,
    AUTHOR      = {D. L. Donoho},
    TITLE       = {Breakdown Properties of Multivariate Location Estimators},
    INSTITUTION = {Harvard University},
    ADDRESS     = {Boston},
    NUMBER      = {},
    YEAR        = {1982},
    URL         = {http://www-stat.stanford.edu/~donoho/Reports/Oldies/BPMLE.pdf},
}

@incollection{
donoho-huber,
    AUTHOR      = {D. L. Donoho and P. J. Huber},
    TITLE       = {The Notion of Breakdown Point},
    BOOKTITLE   = {A Festschrift for Erich Lehmann},
    ADDRESS     = {Wadsworth, Belmont, CA},
    YEAR        = {1983},
    EDITOR      = {P. Bikel and K. Doksum and J. L. Hodges}
}

@article{
stromberg:2004,
  author =  {Arnold Stromberg},
  title =   {Why Write Statistical Software? {T}he Case of Robust Statistical Methods},
  journal = JSS,
  volume =  {10},
  number =  {5},
  pages =   {1--8},
  day =     {26},
  month =   {4},
  year =    {2004},
  URL =     {http://www.jstatsoft.org/v10/i05},
}

@incollection{
todorov:90,
     author     = {Todorov, V. and Neykov, N.M. and Neytchev, P.N.},
     title      = {Robust Selection of Variables in the Discriminant Analysis Based on {MVE} and {MCD} Estimators},
     booktitle  = {Proceedings in Computational Statistics, COMPSTAT 1990},
     publisher  = {Physica Verlag},
     year       = {1990},
     address    = {Heidelberg},
     editor     = {Konstantin Momirovic and Vesna Mildner},
     pages      = {193--198},
}

@ARTICLE{
todorov:92,
    AUTHOR    = "Todorov, V.",
    TITLE     = "Computing the Minimum Covariance Determinant Estimator
    ({MCD}) by Simulated Annealing",
    JOURNAL   = CSDA,
    PAGES     = "515--525",
    YEAR      = "1992",
    VOLUME    = "14",
}

@ARTICLE{
todorov:94,
    AUTHOR    = "Todorov, V. and Neykov, N.M. and Neytchev, P.N.",
    TITLE     = "Robust Two-group Discrimination by Bounded Influence Regression",
    JOURNAL   = CSDA,
    PAGES     = "289--302",
    YEAR      = "1994",
    VOLUME    = "17",
}

@incollection{
todorov-compstat:94,
     author     = {Todorov, V. and Neykov, N.M. and Neytchev, P.N.},
     title      = {Stability of (High-breakdown Point) Robust Principal Components Analysis},
     booktitle  = {Short Communications in Computational Statistics, COMPSTAT 1994},
     publisher  = {Physica Verlag},
     year       = {1994},
     address    = {Heidelberg},
     editor     = {R. Dutter and W. Grossmann},
     pages      = {90--92},
}

@incollection{
todorov:02,
     author     = {Todorov, Valentin},
     title      = {Java and Computing for Robust Statistics},
     booktitle  = {Developments in Robust Statistics},
     publisher  = {Physica Verlag},
     year       = {2003},
     address    = {Heidelberg},
     editor     = {R. Dutter and P. Filzmoser and U. Gather and P. J. Rousseeuw},
     pages      = {404--416},
}

@ARTICLE{
todorov-ldastp,
    AUTHOR    = {Todorov, Valentin},
    TITLE     = {Robust Selection of Variables in Linear Discriminant Analysis},
    JOURNAL   = SMA-JISS,
    PAGES     = {395--407},
    YEAR      = {2007},
    VOLUME    = {15},
}

@ARTICLE{
todorov-roblda,
    AUTHOR    = "Valentin Todorov and Ana M. Pires",
    TITLE     = "Comparative Performance of Several Robust Linear Discriminant Analysis Methods",
    JOURNAL   = "REVSTAT Statistical Journal",
    PAGES     = "63--83",
    YEAR      = "2007",
    VOLUME    = "5",
}

@ARTICLE{
todorov-neyko-etal,
    AUTHOR    = "Neykov, N. M. and Neytchev, P. N.  and Van Gelder, P. H. A. J. M. and Todorov, V.",
    TITLE     = "Robust Detection of Discordant Sites in Regional Frequency Analysis",
    JOURNAL   = WRR,
    PAGES     = "W06417",
    YEAR      = "2007",
    VOLUME    = "43",
}

@ARTICLE{
todorov-manova,
    AUTHOR    = {Valentin Todorov and Peter Filzmoser},
    TITLE     = {Robust Statistic for the One-way {MANOVA}},
    JOURNAL   = CSDA,
    PAGES     = {37--48},
    YEAR      = {2010},
    VOLUME    = {54},
}

@MISC{
todorov-cf,
    AUTHOR    = "Valentin Todorov",
    TITLE     = "A Note on the {MCD} Consistency and Small Sample Correction Factors",
    JOURNAL   = "",
    PAGES     = "",
    YEAR      = "2008",
    VOLUME    = "",
    NOTE      = "Unpublished manuscript, in preparation",
}

@MISC{
todorov-constructors,
    AUTHOR    = "Peter Ruckdeschel and Matthias Kohl and Valentin Todorov",
    TITLE     = "Structured User Interfaces via Generating Functions ",
    JOURNAL   = "",
    PAGES     = "",
    YEAR      = "2009",
    VOLUME    = "",
    NOTE      = "Unpublished manuscript, in preparation",
}

@MANUAL{
todorov-rrcov,
    AUTHOR = {Valentin Todorov},
    TITLE = {\pkg{rrcov}: {S}calable Robust Estimators with High Breakdown Point},
    YEAR = {2009},
    NOTE = {\proglang{R}~package version~0.5-03},
    URL  = {http://CRAN.R-project.org/package=rrcov},
}

@ARTICLE{
todorov-oof,
    AUTHOR    = {Valentin Todorov and Peter Filzmoser},
    TITLE     = {An Object Oriented Framework for Robust Multivariate Analysis},
    JOURNAL   = JSS,
    PAGES     = {1--47},
    YEAR      = {2009},
    VOLUME    = {32},
    NUMBER    = {3},
    URL       = {https://www.jstatsoft.org/article/view/v032i03},
}

@MANUAL{
robustbase,
    title = {\pkg{robustbase}: {B}asic Robust Statistics},
    author = {Peter J. Rousseeuw and Christophe Croux and Valentin Todorov and Andreas Ruckstuhl and Matias Salibian-Barrera and Tobias Verbeke and Martin Maechler},
    year = {2009},
    note = {\proglang{R}~package version~0.4-5},
    URL  = {http://CRAN.R-project.org/package=robustbase},
}

@MANUAL{
filzmoser-mvoutlier,
    AUTHOR = {Moritz Gschwandtner and Peter Filzmoser},
    TITLE = {\pkg{mvoutlier}: {M}ultivariate Outlier Detection Based on Robust Methods},
    YEAR = {2007},
    NOTE = {\proglang{R}~package version~1.3},
    URL  = {http://CRAN.R-project.org/package=mvoutlier},
}

@MANUAL{
Asquith,
    AUTHOR = {Asquith, W. H.},
    TITLE = {The lmomco Package: Reference manual},
    YEAR = {2006},
    URL={http://cran.R-project.org/packages=lmomco.pdf},
}

@Manual{
RLanguage,
 title         = {\proglang{R}: {A} Language and Environment for Statistical Computing},
 author        = {{\proglang{R} Development Core Team}},
 organization  = {\proglang{R} Foundation for Statistical Computing},
 address       = {Vienna, Austria},
 year          = {2009},
 note          = {{ISBN} 3-900051-07-0},
 url           = {http://www.R-project.org/}
}

@Manual{
filzmoser-pcaPP,
 title         = {\pkg{pcaPP}: {R}obust {PCA} by Projection Pursuit},
 author        = {Peter Filzmoser and Heinrich Fritz and Klaudius Kalcher},
 year          = {2009},
 note          = {\proglang{R}~package version~1.7},
 url           = {http://CRAN.R-project.org/package=pcaPP},
}

@Manual{
konis-robust,
 title         = {\pkg{robust}: {I}nsightful Robust Library},
 author        = {Jiahui Wang and Ruben Zamar and Alfio Marazzi and
                  Victor Yohai and Matias Salibian-Barrera and
                  Ricardo Maronna and Eric Zivot and David Rocke and
                  Doug Martin and Kjell Konis},
 year          = {2008},
 note          = {\proglang{R}~package version~0.3-4},
 url           = {http://CRAN.R-project.org/package=robust},
}

@Manual{
locfit,
    title = {\pkg{locfit}: {L}ocal Regression, Likelihood and Density Estimation.},
    author = {Catherine Loader},
    year = {2007},
    note = {\proglang{R}~package version~1.5-4},
    url = {http://CRAN.R-project.org/package=locfit},
}

@Manual{
mclust,
    title = {\pkg{mclust}: {M}odel-Based Clustering / Normal Mixture Modeling},
    author = {Chris Fraley and Adrian Raftery},
    year = {2009},
    note = {\proglang{R}~package version~3.2},
    url = {http://CRAN.R-project.org/package=mclust},
}

@Manual{
Rfwdmv,
    title = {\pkg{Rfwdmv}: {F}orward Search for Multivariate Data},
    author = {Anthony Atkinson and Andrea Cerioli and Marco Riani},
    year = {2005},
    note = {\proglang{R}~package version~0.72-2},
    url = {http://CRAN.R-project.org/package=Rfwdmv},
}

@incollection{
Tukey:89,
     author     = {Tukey, John},
     title      = {Robust Statistics: From an Intelectual Game to Every Day Use},
     booktitle  = {Directions in Robust Statistics and Diagnostics, Part II},
     publisher  = {Springer-Verlag},
     year       = {1989},
     address    = {New York},
     editor     = {W.Stahel and S.Weisberg},
     pages      = {},
}
@ARTICLE{
tyler:1996,
    AUTHOR    = "J. T. Kent and D. E. Tyler",
    TITLE     = "Constrained {M}~estimation of Multivariate Location and Scatter",
    JOURNAL   = "The Annals of Statistics",
    PAGES     = "1346--1370",
    YEAR      = "1996",
    VOLUME    = "24",
}

@ARTICLE{
vandev:93,
    AUTHOR    = "Vandev, D.L.",
    TITLE     = "A Note on Breakdown Point of the Least Median Squares and Least  Trimmed Squares",
    JOURNAL   = "Statistics and Probability Letters",
    PAGES     = "117--119",
    YEAR      = "1993",
    VOLUME    = "16",
}

@incollection{
vandev-neykov,
     author     = {Vandev, D. L. and Neykov, N. M.},
     title      = {Robust maximum likelihood in the Gaussian case, In New Directions in Data Analysis and Robustness},
     booktitle  = {New Directions in Data Analysis and Robustness},
     publisher  = {Birkhauser Verlag},
     year       = {1993},
     address    = {Basel},
     editor     = {Morgenthaler, S. and  Ronchetti, E. and Stahel, W. A.},
     pages      = {259--264},
}

@ARTICLE{
verboon:1994,
    AUTHOR={Peter Verboon and Ivo Lans},
    TITLE={Robust Canonical Discriminant Analysis},
    JOURNAL={Psychometrika},
    YEAR=1994,
    VOLUME={59},
    NUMBER={4},
    PAGES={485-507},
    MONTH={December},
    NOTE={available at http://ideas.repec.org/a/spr/psycho/v59y1994i4p485-507.html}
}

@TECHREPORT{
Victoria-Feser:2003.04,
    AUTHOR={Samuel Copt and Maria-Pia Victoria-Feser},
    TITLE={Variable Fast Algorithms for Computing High Breakdown Covariance Matrices with Missing Data},
    YEAR=2003,
    MONTH=Aug,
    INSTITUTION={D{\'e}partement d'Econom{\'e}trie, Universit{\'e} de Gen{\'e}ve},
    TYPE={Cahiers du D{\'e}partement d'Econom{\'e}trie},
    NOTE={available at http://ideas.repec.org/p/gen/geneem/2003.04.html},
    NUMBER={2003.04}
}

@incollection{
Victoria-Feser:2004,
    AUTHOR     = {Samuel Copt and Maria-Pia Victoria-Feser},
    TITLE      = {Fast Algorithms for Computing High Breakdown Covariance Matrices with Missing Data},
    BOOKTITLE  = {Theory and Applications of Recent Robust Methods, Statistics for Industry and Technology Series},
    YEAR       = {2004},
    EDITOR     = {Hubert, M. and Pison, G. and Struyf, A. and Van Aelst, S.},
    PAGES      = {},
    PUBLISHER  = {Birkhauser Verlag},
    ADDRESS    = {Basel}
}

@ARTICLE{
Victoria-Feser:2002,
    AUTHOR      = {Cheng, T. C. and Maria-Pia Victoria-Feser},
    TITLE       = {High Breakdown Estimation of Multivariate Location and Scale With Missing Observations},
    JOURNAL     = {British Journal of Mathematical and Statistical Psychology },
    YEAR        = {2002},
    VOLUME      = {55},
    PAGES       = {317--335}
}

@BOOK{
webb,
    abstract = {{Statistical pattern recognition is a very active area of study and research, which has seen many advances in recent years. New and emerging applications - such as data mining, web searching, multimedia data retrieval, face recognition, and cursive handwriting recognition - require robust and efficient pattern recognition techniques. Statistical decision making and estimation are regarded as fundamental to the study of pattern recognition.    <p>    <br>    Statistical Pattern Recognition, Second Edition has been fully updated with new methods, applications and references. It provides a comprehensive introduction to this vibrant area - with material drawn from engineering, statistics, computer science and the social sciences - and covers many application areas, such as database design, artificial neural networks, and decision support systems.    <p>    <br>    * Provides a self-contained introduction to statistical pattern recognition.<br>    * Each technique described is illustrated by real examples.<br>    * Covers Bayesian methods, neural networks, support vector machines, and unsupervised classification.<br>    * Each section concludes with a description of the applications that have been addressed and with further developments of the theory.<br>    * Includes background material on dissimilarity, parameter estimation, data, linear algebra and probability.<br>    * Features a variety of exercises, from 'open-book' questions to more lengthy projects.    <p>    <br>    The book is aimed primarily at senior undergraduate and graduate students studying statistical pattern recognition, pattern processing, neural networks, and data mining, in both statistics and engineering departments. It is also an excellent source of reference for technical professionals working in advanced information development environments.    <p>    For further information on the techniques and applications discussed in this book please visit\&\#160;www.statistical-pattern-recognition.net     } {"Statistical pattern recognition is a very active area of study and research, which has seen many advances in recent years. New and emerging applications - such as data mining, web searching, multimedia data retrieval, face recognition, and cursive handwriting recognition - require robust and efficient pattern recognition techniques. Statistical decision making and estimation are regarded as fundamental to the study of pattern recognition. Statistical Pattern Recognition, Second Edition has been fully updated with new methods, applications and references. It provides a comprehensive introduction to this vibrant area - with material drawn from engineering, statistics, computer science and the social sciences - and covers many application areas, such as database design, artificial neural networks, and decision support systems. Provides a self-contained introduction to statistical pattern recognition. Each technique described is illustrated by real examples. Covers Bayesian methods, neural networks, support vector machines, and unsupervised classification. Each section concludes with a description of the applications that have been addressed and with further developments of the theory. Includes background material on dissimilarity, parameter estimation, data, linear algebra and probability. Features a variety of exercises, from 'open-book' questions to more lengthy projects. The book is aimed primarily at senior undergraduate and graduate students studying statistical pattern recognition, pattern processing, neural networks, and data mining, in both statistics and engineering departments. It is also an excellent source of reference for technical professionals working in advanced information development environments."}},
    author = {Webb, Andrew  R. },
    isbn = {0470845147},
    keywords = {pattern-recognition},
    month = {October},
    publisher = WILEY,
    title = {Statistical Pattern Recognition, 2nd Edition},
    url = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=ASIN/0470845147},
    year = {2002}
}

%==========================================================================
%=========================================================================

@BOOK{
cookwisb,
AUTHOR    = "Cook, R. D. and Weisberg, S.",
TITLE     = "Residuals and Influence in Regression",
PUBLISHER = "Chapman and Hall",
YEAR      = "1982",
}

@ARTICLE{
bartlett,
AUTHOR    = "Bartlett, M.",
TITLE     = "An inverse matrix adjustment arising in disccriminant analysis",
JOURNAL   = "Annals of Mathematical Statistics",
PAGES     = "107-111",
YEAR      = "1951",
VOLUME    = "22",
}


@ARTICLE{
willems-zamar,
    AUTHOR    = "Willems, G. and Joe H. and Zamar R.H.",
    TITLE     = "Diagnosing Multivariate Outliers Detected by Robust Estimators",
    JOURNAL   = "",
    PAGES     = "",
    YEAR      = "2008",
    VOLUME    = "",
}

@TECHREPORT{
wood,
AUTHOR      = "Woodbury, M.",
TITLE       = "Inverting modified matrices",
INSTITUTION = "Princeton University",
TYPE        = "Technical Report",
NUMBER      = "42",
YEAR        = "1950",
NOTE        = "Statistical Techniques Research Group",
}

@incollection{
acd+j:91,
     author     = {Davison, A. C. and Snell, E. J. },
     title      = {Residuals and Diagnostics},
     booktitle  = {Statistical Theory and Modelling },
     publisher  = {Chapman and Hall },
     year       = {1991},
     address    = {London },
     editor     = {Hinkley, D. V. and Reid, N. and Snell, E. J. },
     pages      = {83--106},
}

@article{
cook:77,
        author = {Cook, R. D. },
        title  = {Detection of influential observations in linear regression},
        journal = {Technometrics },
        year = {1977},
        volume = {19},
        pages = {15--18}
}

@article{
aca:82,
         author = {Atkinson, A. C. },
         title = {Optimum biased coin designs for sequential clinical
         trials with prognostic factors},
         year = {1982},
         volume = {69},
         pages = {61--67},
         journal = {Biometrika}
}

@book{
mcc+n:89,
      author = {McCullagh, P. and Nelder, J. A. },
      title = {Generalized Linear Models (2nd edition)},
      publisher = {Chapman and Hall },
      year = {1989},
      address = {London }
}


@article{
efr:78,
         author = {Efron, B. },
         title = {Regression and {ANOVA} with Zero--One data:
         measures of residual variation},
         year = {1978},
         volume = {73},
         pages = {113--121},
         journal = {Journal of the American Statistical Association }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Outliers, Sampling Serveys
%%%
@BOOK{
barnett:1994,
    AUTHOR    = {Barnett, V. and Lewis, T.},
    TITLE     = {Outliers in Statistical Data},
    PUBLISHER = WILEY,
    YEAR      = {1994},
    ADDRESS   = {},
}

@Article{
Beguin:2004,
    author={C\`{e}dric B\`{e}guin and Beat Hulliger},
    title={Multivariate Outlier Detection in Incomplete Survey Data: the Epidemic Algorithm and Transformed Rank Correlations},
    journal=JRSS-B,
    year=2004,
    volume={127},
    number={2},
    pages={275-294},
    month={},
    url={http://ideas.repec.org/a/bla/jorssa/v167y2004i2p275-294.html}
}

@ARTICLE{
chambers:2004,
  author={Ray Chambers and Adandatilde;o Hentges and Xinqiang Zhao},
  title={Robust Automatic Methods for Outlier and Error Detection},
  journal=JRSS-A,
  year=2004,
  volume={127},
  number={2},
  pages={323-339},
  month={},
  url={http://ideas.repec.org/a/bla/jorssa/v167y2004i2p323-339.html}
}

@incollection{
franklin:1997,
    author = {Sarah Franklin and Marie Brodeur},
    title = {A Practical Application of A Robust Multivariate Outlier Detection Method},
    booktitle = {Proceedings of the Survey Research Methods Section, ASA (1997)},
    publisher = {},
    pages     = {186--197},
    editor    = {},
    year      = {1997},
    url={http://www.amstat.org/sections/srms/proceedings}
}

@incollection{
franklin:2000,
    author = {Sarah Franklin and Marie Brodeur and Steven Thomas},
    title = {Robust Multivariate Outlier Detection Using Mahalanobis' Distance and Stahel-Donoho Estimators},
    booktitle = {ICES - II, International Conference on Establishment Surveys - II},
    publisher = {},
    pages     = {},
    editor    = {},
    year      = {2000},
    url={}
}

@incollection{
hulliger:2007,
    author = {Beat Hulliger},
    title = {Multivariate Outlier Detection and Treatment in Business Surveys},
    booktitle = {ICES - III, International Conference on Establishment Surveys - III},
    publisher = {},
    pages     = {},
    editor    = {},
    year      = {2007},
    url={}
}

@ARTICLE{
Ghosh-Dastidar:2006,
    AUTHOR    = {Bonnie Ghosh-Dastidar and J. L. Schafer},
    TITLE     = {Outlier Detection and Editing Procedures for Continuous Multivariate Data},
    JOURNAL   = {Journal of Official Statistics},
    PAGES     = {487-506},
    YEAR      = {2006},
    VOLUME    = {22},
    NUMBER    = {3}
}

@incollection{
santos-pereira-detection:2002,
     author     = {Carla M. Santos-Pereira and Ana M. Pires},
     title      = {Detection of Outliers in Multivariate Data: A Method Based on Clustering and Robust Estimators},
     booktitle  = {Proceedings in Computational Statistics, COMPSTAT`2002},
     publisher  = {Physica Verlag},
     year       = {2002},
     address    = {Heidelberg },
     editor     = {H{\"a}rdle, W. and R{\"o}nz, B.},
     pages      = {291--296},
    url = {citeseer.ist.psu.edu/545222.html}
}

@BOOK{
Schafer:1997,
    AUTHOR    = {J.L. Schafer},
    TITLE     = {Analysis of Incomplete Multivariate Data},
    PUBLISHER = {Chapman and Hall},
    YEAR      = {1997},
    ADDRESS   = {London},
}

@ARTICLE{
smith:1987,
    AUTHOR    = {Smith, T.M.F.},
    TITLE     = {Influential observations in survey sampling},
    JOURNAL   = {Applied Statistics},
    PAGES     = {143--152},
    YEAR      = {1987},
    VOLUME    = {},
}

@ARTICLE{
Ton-de-Waal:2005,
  author={Ton de Waal and Wieger Coutinho},
  title={Automatic Editing for Business Surveys: An Assessment of Selected Algorithms},
  journal={International Statistical Review},
  year=2005,
  volume={73},
  number={1},
  pages={73--102},
  month={},
  url={}
}

@ARTICLE{
Zijlstra:2007,
    AUTHOR    = {Wobbe P. Zijlstra and L. Andries van der Ark and Klaas Sijtsma},
    TITLE     = {Outlier Detection in Test and Questionnaire Data},
    JOURNAL   = {Multivariate Behavioral Research},
    PAGES     = {531--555},
    YEAR      = {2007},
    VOLUME    = {4},
    ISSUE     = {3},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Software development references
%%
@BOOK{
gamma,
AUTHOR    = "Gamma, E. and Helm, R. and Johnson, R. and Vlissides, J.",
    TITLE     = "Design Patterns: Elements of Reusable Object-oriented Software",
    PUBLISHER = "Addison-Wesley",
    ADDRESS   = "Reading",
    YEAR      = "1995"
}

@BOOK{
grand,
    AUTHOR    = "Grand, M.",
    TITLE     = "Patterns in Java, Volume 1.",
    PUBLISHER = WILEY,
    ADDRESS   = "New York",
    YEAR      = "1998"
}

@misc{
manolescu:why-java,
  author = "Dragos Manolescu and Adrian Kunzle",
  title = "Why Java is Not Suitable for Object-Oriented Frameworks",
  howpublished = {OOPSLA 2001 Proceedings Companion},
  month     = oct,
  year      = 2001,
  note      = "Available on the Web from \url{http://micro-workflow.com/}",
  url = {citeseer.ist.psu.edu/465868.html}
}

@article{
meusel:documentation-oo-framework,
    author = "Matthias Meusel and Krzysztof Czarnecki and Wolfgang K{\"o}pf",
    title = "A Model for Structuring User Documentation of Object- Oriented Frameworks Using Patterns and Hypertext",
    journal = "Lecture Notes in Computer Science",
    volume = "1241",
    pages = "496--??",
    year = "1997",
    url = "citeseer.ist.psu.edu/meusel97model.html"
}

@TECHREPORT{
argo:phd,
    AUTHOR  = {Jason Elliot Robbins},
    TITLE   = {Cognitive Support Features for Software Development Tools},
    INSTITUTION = {University of California},
    ADDRESS = {Irvine},
    TYPE    = {Ph.D. thesis},
    NUMBER  = {},
    YEAR    = {1999},
    NOTE    = {},
    URL     = {http://argouml.tigris.org/docs/robbins_dissertation/},
}

@ARTICLE{
argo:2000,
    AUTHOR  = {Jason Elliot Robbins and D. F. Redmiles},
    TITLE   = {Cognitive Support, {UML} Adherence, and {XMI} Interchange in {A}rgo/{UML}},
    JOURNAL = {Information and Software Technology},
    VOLUME  = {42},
    PAGES   = {79--89},
    YEAR    = {2000},
}

@ARTICLE{
argo:2006,
    AUTHOR  = {Mei Zhang},
    TITLE   = {Argo{UML}},
    JOURNAL = {Journal of Computing Sciences in Colleges},
    VOLUME  = {21},
    NUMBER  = {5},
    PAGES   = {6--7},
    YEAR    = {2006},
}

@TECHREPORT{
umlInfra,
    AUTHOR = {OMG},
    TITLE  = {{OMG} Unified Modeling Language ({OMG UML}), {I}nfrastructure, {V}2.2},
    YEAR   = {2009},
    MONTH  = {February},
    TYPE   = {Current formally adopted specification},
    INSTITUTION = {Object Management Group},
    URL    = {http://www.omg.org/spec/UML/2.2/Infrastructure/PDF},
}

@TECHREPORT{
umlSuper,
    AUTHOR = {OMG},
    TITLE  = {{OMG} Unified Modeling Language ({OMG UML}), {S}uperstructure, {V}2.2},
    YEAR   = {2009},
    MONTH  = {February},
    TYPE   = {Current formally adopted specification},
    INSTITUTION = {Object Management Group},
    URL    = {http://www.omg.org/spec/UML/2.2/Superstructure/PDF},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% DATA SET REFERENCES
%%

@MISC{
fish-catch-data:2006,
    AUTHOR = "Juha Puranen",
    TITLE = "Fish Catch Data Set",
    JOURNAL = "Journal of Statistical Education",
    YEAR = "2006",
    HOWPUBLISHED = "http://www.amstat.org/publications/jse/datasets/fishcatch.txt",
}

@MISC{
UCI-KDD-1999,
    AUTHOR = {S. Hettich and S. D. Bay},
    TITLE = {The UCI KDD Archive},
    JOURNAL = {},
    YEAR = {1999},
    PUBLISHER = {University of California, Department of Information and Computer Science},
    ADDRESS = {Irvine, CA},
    HOWPUBLISHED = {http://kdd.ics.uci.edu},
    URL = {http://kdd.ics.uci.edu},
}

@misc{
UCI:2007,
    author = "A. Asuncion and D.J. Newman",
    year = "2007",
    title = "{UCI} Machine Learning Repository",
    url = "http://www.ics.uci.edu/$\sim$mlearn/{MLR}epository.html",
    institution = "University of California, Irvine, School of Information and Computer Sciences"
}
